# SpotifyClone

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  SpotifyClone.slnx  docker-compose.dcproj  docker-compose.infra.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Apps/SpotifyClone.Api/: Dockerfile  Program.cs  SpotifyClone.Api.csproj  appsettings.Development.json
src/Apps/SpotifyClone.Api/Controllers/: ApiController.cs
src/Apps/SpotifyClone.Api/Controllers/Accounts/: AccountsController.cs  AuthController.cs  UsersController.cs
src/Apps/SpotifyClone.Api/Controllers/Catalog/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  MoodsController.cs  TracksController.cs
src/Apps/SpotifyClone.Api/Controllers/Playlists/: PlaylistsController.cs
src/Apps/SpotifyClone.Api/Controllers/Streaming/: MediaController.cs
src/Apps/SpotifyClone.Api/Mappers/: MapToProblemDetails.cs
src/Modules/Accounts/SpotifyClone.Accounts.Application/: AccountsApplicationAssemblyReference.cs  SpotifyClone.Accounts.Application.csproj
src/Modules/Accounts/SpotifyClone.Accounts.Application/Abstractions/: IAccountsCommand.cs  IAccountsUnitOfWork.cs
src/Modules/Accounts/SpotifyClone.Accounts.Application/Behaviors/: AccountsTransactionalPipelineBehavior.cs
src/Modules/Accounts/SpotifyClone.Accounts.Application/Errors/: AccountsDomainExceptionMapper.cs  AuthErrors.cs  IdentityUserErrors.cs  RefreshTokenErrors.cs  TokenErrors.cs  UserErrors.cs  UserProfileErrors.cs
src/Modules/Accounts/SpotifyClone.Accounts.Application/Jobs/: ProcessOutboxMessagesJob.cs
src/Modules/Accounts/SpotifyClone.Accounts.Application/Models/: AccessToken.cs  ExternalLoginInfoEnvelope.cs  IdentityUserInfo.cs  ImageMetadataDetails.cs  RefreshTokenEnvelope.cs
src/Modules/Accounts/SpotifyClone.Accounts.Infrastructure/: SpotifyClone.Accounts.Infrastructure.csproj
src/Modules/Accounts/SpotifyClone.Accounts.Infrastructure/Auth/: CurrentUser.cs  JwtOptions.cs  JwtTokenService.cs
src/Modules/Accounts/SpotifyClone.Accounts.Infrastructure/DependencyInjection/: AccountsModule.cs
src/Modules/Accounts/SpotifyClone.Accounts.Infrastructure/Persistence/: AccountsEfCoreUnitOfWork.cs  AccountsUnitOfWork.cs
src/Modules/Accounts/SpotifyClone.Accounts.Infrastructure/Services/: OtpCacheService.cs
src/Modules/Catalog/SpotifyClone.Catalog.Application/: CatalogApplicationAssemblyReference.cs  SpotifyClone.Catalog.Application.csproj
src/Modules/Catalog/SpotifyClone.Catalog.Application/Abstractions/: ICatalogCommand.cs  ICatalogUnitOfWork.cs
src/Modules/Catalog/SpotifyClone.Catalog.Application/Behaviors/: CatalogTransactionalPipelineBahavior.cs
src/Modules/Catalog/SpotifyClone.Catalog.Application/Errors/: AlbumErrors.cs  ArtistErrors.cs  CatalogDomainExceptionMapper.cs  CommonCatalogErrors.cs  GenreErrors.cs  MoodErrors.cs  TrackErrors.cs
src/Modules/Catalog/SpotifyClone.Catalog.Application/Jobs/: LinkTrackToAudioFileJob.cs  MarkTrackAsReadyToPublishJob.cs  ProcessOutboxMessagesJob.cs
src/Modules/Catalog/SpotifyClone.Catalog.Application/Models/: ImageMetadataDetails.cs  ImageMetadataDetailsResult.cs
src/Modules/Catalog/SpotifyClone.Catalog.Domain/: SpotifyClone.Catalog.Domain.csproj
src/Modules/Catalog/SpotifyClone.Catalog.Domain/Exceptions/: CatalogDomainExceptionBase.cs
src/Modules/Catalog/SpotifyClone.Catalog.Domain/Services/: AlbumTrackDomainService.cs
src/Modules/Catalog/SpotifyClone.Catalog.Infrastructure/: SpotifyClone.Catalog.Infrastructure.csproj
src/Modules/Catalog/SpotifyClone.Catalog.Infrastructure/DependencyInjection/: CatalogModule.cs
src/Modules/Catalog/SpotifyClone.Catalog.Infrastructure/Persistence/: CatalogEfCoreUnitOfWork.cs
src/Modules/Playlists/SpotifyClone.Playlists.Application/: PlaylistsApplicationAssemblyReference.cs  SpotifyClone.Playlists.Application.csproj
src/Modules/Playlists/SpotifyClone.Playlists.Application/Abstractions/: IPlaylistsCommand.cs  IPlaylistsUnitOfWork.cs
src/Modules/Playlists/SpotifyClone.Playlists.Application/Behaviors/: PlaylistsTransactionalPipelineBehavior.cs
src/Modules/Playlists/SpotifyClone.Playlists.Application/Errors/: CommonPlaylistsErrors.cs  PlaylistErrors.cs  PlaylistsDomainExceptionMapper.cs
src/Modules/Playlists/SpotifyClone.Playlists.Application/Jobs/: ProcessOutboxMessagesJob.cs
src/Modules/Playlists/SpotifyClone.Playlists.Application/Models/: ImageMetadataDetails.cs
src/Modules/Streaming/SpotifyClone.Streaming.Application/: SpotifyClone.Streaming.Application.csproj  StreamingApplicationAssemblyReference.cs
src/Modules/Streaming/SpotifyClone.Streaming.Application/Abstractions/: IStreamingCommand.cs  IStreamingUnitOfWork.cs
src/Modules/Streaming/SpotifyClone.Streaming.Application/Behaviors/: StreamingTransactionalPipelineBahavior.cs
src/Modules/Streaming/SpotifyClone.Streaming.Application/Errors/: IFileStorage.cs  MediaErrors.cs  StreamingDomainExceptionMapper.cs
src/Modules/Streaming/SpotifyClone.Streaming.Application/Jobs/: AudioAssetCleanupJob.cs  AudioConversionJob.cs  ImageAssetCleanupJob.cs  ImageConversionJob.cs  MarkAudioAssetAsOrphanedJob.cs  UnlinkAudioAssetFromTrackJob.cs
src/Modules/Streaming/SpotifyClone.Streaming.Domain/: SpotifyClone.Streaming.Domain.csproj
src/Modules/Streaming/SpotifyClone.Streaming.Infrastructure/: SpotifyClone.Streaming.Infrastructure.csproj
src/Shared/BuildingBlocks/SpotifyClone.Shared.BuildingBlocks.Application/: BuildingBlocksApplicationAssemblyReference.cs  SpotifyClone.Shared.BuildingBlocks.Application.csproj
src/Shared/BuildingBlocks/SpotifyClone.Shared.BuildingBlocks.Infrastructure/: SpotifyClone.Shared.BuildingBlocks.Infrastructure.csproj
tests/Modules/Accounts/SpotifyClone.Accounts.Application.Tests/: SpotifyClone.Accounts.Application.Tests.csproj
tests/Modules/Accounts/SpotifyClone.Accounts.Domain.Tests/: SpotifyClone.Accounts.Domain.Tests.csproj
tests/Shared/BuildingBlocks/SpotifyClone.Shared.BuildingBlocks.Infrastructure.Tests/: SpotifyClone.Shared.BuildingBlocks.Infrastructure.Tests.csproj
(+1161 files in other folders)
