<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\BuildingBlocks\SpotifyClone.Shared.BuildingBlocks.Application\SpotifyClone.Shared.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\Shared\BuildingBlocks\SpotifyClone.Shared.BuildingBlocks.Domain\SpotifyClone.Shared.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\IntegrationEvents\SpotifyClone.Shared.IntegrationEvents\SpotifyClone.Shared.IntegrationEvents.csproj" />
    <ProjectReference Include="..\..\..\Shared\Kernel\SpotifyClone.Shared.Kernel\SpotifyClone.Shared.Kernel.csproj" />
    <ProjectReference Include="..\SpotifyClone.Catalog.Domain\SpotifyClone.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
