<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <UserSecretsId>63eeea38-e3da-4084-94bb-ff9acd1d34b6</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <PropertyGroup>
  	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Redis.StackExchange" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Accounts\SpotifyClone.Accounts.Application\SpotifyClone.Accounts.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Accounts\SpotifyClone.Accounts.Infrastructure\SpotifyClone.Accounts.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\SpotifyClone.Catalog.Application\SpotifyClone.Catalog.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Catalog\SpotifyClone.Catalog.Infrastructure\SpotifyClone.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Playlists\SpotifyClone.Playlists.Application\SpotifyClone.Playlists.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Playlists\SpotifyClone.Playlists.Infrastructure\SpotifyClone.Playlists.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Streaming\SpotifyClone.Streaming.Application\SpotifyClone.Streaming.Application.csproj" />
    <ProjectReference Include="..\..\Modules\Streaming\SpotifyClone.Streaming.Infrastructure\SpotifyClone.Streaming.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\BuildingBlocks\SpotifyClone.Shared.BuildingBlocks.Application\SpotifyClone.Shared.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\Shared\BuildingBlocks\SpotifyClone.Shared.BuildingBlocks.Infrastructure\SpotifyClone.Shared.BuildingBlocks.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\v1\Accounts\Profile\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
